<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26aed0"
    tools:context=".MainActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Make everyday decisions easier"
        android:textSize="22dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask"
        android:id="@+id/askButton"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffff"
        android:background="@drawable/btn_round"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"

    />

    <ImageView
        android:id="@+id/image_eightBall"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="146dp"
        android:contentDescription="TODO" app:srcCompat="@drawable/magicball" />

</RelativeLayout>